32 32
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxS............##.............xx
xx.............##.............xx
xx..oooo................oooo..xx
xx..oooo..oo...##...oo..oooo..xx
xx..oooo..oo...##...oo..oooo..xx
xx..oooo................oooo..xx
xx.............##.............xx
xx.............##.............xx
xx........xxxxxxxxxxxx........xx
xx........xxxxxxxxxxxx........xx
xx..#o##..xxxxxxxxxxxx..##o#..xx
xx..#oo#..xxxxxxxxxxxx..#oo#..xx
xx..##o#..xxxxxxxxxxxx..#o##..xx
xx..#oo#..xxxxxxxxxxxx..#oo#..xx
xx..#o##..xxxxxxxxxxxx..##o#..xx
xx..#oo#..xxxxxxxxxxxx..#oo#..xx
xx..##o#..xxxxxxxxxxxx..#o##..xx
xx..##o#..xxxxxxxxxxxx..#o##..xx
xx........xxxxxxxxxxxx........xx
xx........xxxxxxxxxxxx........xx
xx.............##.............xx
xx.............##.............xx
xx..oooo................oooo..xx
xx..oooo..oo...##...oo..oooo..xx
xx..oooo..oo...##...oo..oooo..xx
xx..oooo................oooo..xx
xx.............##.............xx
xx.............##.............xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx