19 34
S............xxx.....x....x.....x.
.....#o#.....xox.....x....x.xxxxx.
.....#o#.....xox.....x.xxxx.xooox.
...###o###...xox...xxx.xoox.xooox.
...ooooooo...ooo...oox.ooox.oooox.
...###o###...xox...xxx.xoox.xooox.
.....#o#.....xox.....x.xxxx.xooox.
.....#o#.....xox.....x....x.xxxxx.
.............xxx.....x....x.....x.
#################################.
...................#.xxx#.........
...................#.oox..#.######
...................#.xxx#.#.#.....
...................#...####o###...
...................###o#.ooooo....
...................#...####o###...
...................#......#.#.....
...................#......#.#.....
...................#..............